def main_menu():
    print('---------------------')
    print('Телефонный справочник')
    print('---------------------')
    print('Выберите действие:\n'
          '1 - Просмотр всего справочника\n'
          '2 - Поиск элемент\n'
          '3 - Добавление/изменение элемента\n'
          '4 - Удаление элемента\n'
          '5 - Загрузка данных из файла\n'
          '6 - Выгрузка данных в файл\n'
          '0 - Выход')


def search_menu():
    print('--------------')
    print('Поиск абонента')
    print('--------------')
    obj = input('Введите фамилию или номер абонента (если ничего не вводить, будет выдан весь справочник): ')
    return obj


